%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Icon Backgrounds
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.31764707, g: 1, b: 0.41960785, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.39607844, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.8352941, g: 0.5803922, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7892948, b: 0.24056602, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 0.8784314}
  - m_Name: 
    m_Color: {r: 1, g: 0.4278022, b: 0.12549019, a: 0.9019608}
